# ARQSW_GR10

./: .gitignore
UNIDAD 1/00_SOA_SIN_BDD/00. SOAP_JAVA_CONUNI_GR10/02. CLIWEB/CONUNI_CLI_WEB_GR10/: pom.xml
UNIDAD 1/00_SOA_SIN_BDD/00. SOAP_JAVA_CONUNI_GR10/02. CLIWEB/CONUNI_CLI_WEB_GR10/src/main/java/ec/edu/monster/controlador/: AppControlador.java  ConversorServlet.java
UNIDAD 1/00_SOA_SIN_BDD/00. SOAP_JAVA_CONUNI_GR10/02. CLIWEB/CONUNI_CLI_WEB_GR10/src/main/java/ec/edu/monster/conuni_cli_web_gr10/: JakartaRestConfiguration.java
UNIDAD 1/00_SOA_SIN_BDD/00. SOAP_JAVA_CONUNI_GR10/02. CLIWEB/CONUNI_CLI_WEB_GR10/src/main/java/ec/edu/monster/servicio/: CONUNIService.java
UNIDAD 1/00_SOA_SIN_BDD/00. SOAP_JAVA_CONUNI_GR10/02. CLIWEB/CONUNI_CLI_WEB_GR10/src/main/java/ec/edu/monster/ws/: CONUNI.java  CONUNI_CONUNIPort_Client.java  (+11 more)
UNIDAD 1/00_SOA_SIN_BDD/00. SOAP_JAVA_CONUNI_GR10/02. CLIWEB/CONUNI_CLI_WEB_GR10/src/main/webapp/: conversor.jsp  login.jsp
UNIDAD 1/00_SOA_SIN_BDD/00. SOAP_JAVA_CONUNI_GR10/02. CLIWEB/CONUNI_CLI_WEB_GR10/src/main/webapp/WEB-INF/: web.xml
UNIDAD 1/00_SOA_SIN_BDD/001. SOAP_DOTNET_CONUNI_GR10/02. CLIESC/CONUNI_CLIESC_GR10/CONUNI_CLIESC_GR10/: CONUNI_CLIESC_GR10.csproj  ConversionForm.Designer.cs  ConversionForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
UNIDAD 1/00_SOA_SIN_BDD/002. REST_DOTNET_CONUNI_GR10/01. SERVIDOR/CONUNI_REST_DOTNET_GR10/CONUNI_REST_DOTNET_GR10/: CONUNI_REST_DOTNET_GR10.csproj  CONUNI_REST_DOTNET_GR10.http  Program.cs
UNIDAD 1/00_SOA_SIN_BDD/002. REST_DOTNET_CONUNI_GR10/01. SERVIDOR/CONUNI_REST_DOTNET_GR10/CONUNI_REST_DOTNET_GR10/Properties/: launchSettings.json
UNIDAD 1/00_SOA_SIN_BDD/002. REST_DOTNET_CONUNI_GR10/01. SERVIDOR/CONUNI_REST_DOTNET_GR10/CONUNI_REST_DOTNET_GR10/espe.edu.ec.monster.controlador/: ConversionController.cs
UNIDAD 1/00_SOA_SIN_BDD/002. REST_DOTNET_CONUNI_GR10/02. CLIESC/CONUNI_CLIESC_GR10/CONUNI_CLIESC_GR10/: CONUNI_CLIESC_GR10.csproj  ConversionForm.Designer.cs  ConversionForm.cs  LoginForm.Designer.cs  LoginForm.cs
UNIDAD 1/00_SOA_SIN_BDD/002. REST_DOTNET_CONUNI_GR10/02. CLIESC/CONUNI_CLIESC_GR10/CONUNI_CLIESC_GR10/Properties/: Resources.Designer.cs  Resources.resx
UNIDAD 1/00_SOA_SIN_BDD/002. REST_DOTNET_CONUNI_GR10/02. CLIMOV/gradle/: libs.versions.toml
UNIDAD 1/00_SOA_SIN_BDD/002. REST_DOTNET_CONUNI_GR10/02. CLIMOV/gradle/wrapper/: gradle-wrapper.properties
UNIDAD 1/01_SOA_CON_BDD/00. SOAP_JAVA_EUREKABANK_GR10/02. CLIWEB/EUREKABANK_CLI_WEB_GR10/: pom.xml
UNIDAD 1/01_SOA_CON_BDD/00. SOAP_JAVA_EUREKABANK_GR10/02. CLIWEB/EUREKABANK_CLI_WEB_GR10/src/main/resources/: bindings.xml
UNIDAD 1/01_SOA_CON_BDD/00. SOAP_JAVA_EUREKABANK_GR10/02. CLIWEB/EUREKABANK_CLI_WEB_GR10/src/main/webapp/: consulta.jsp  index.jsp
UNIDAD 1/01_SOA_CON_BDD/00. SOAP_JAVA_EUREKABANK_GR10/02. CLIWEB/EUREKABANK_CLI_WEB_GR10/src/main/webapp/WEB-INF/: web.xml
UNIDAD 1/01_SOA_CON_BDD/002. REST_JAVA_EUREKABANK_GR10/01. SERVIDOR/EUREKABANK_REST_GR10/: pom.xml
UNIDAD 1/01_SOA_CON_BDD/002. REST_JAVA_EUREKABANK_GR10/02. CLIWEB/EUREKABANK_REST_CLIWEB_GR10/: pom.xml
UNIDAD 1/01_SOA_CON_BDD/002. REST_JAVA_EUREKABANK_GR10/02. CLIWEB/EUREKABANK_REST_CLIWEB_GR10/src/main/webapp/: consulta.jsp  saldo.jsp
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIESC/VIAJECITOS_REST_CLIESC_GR10/VIAJECITOS_REST_CLIESC_GR10/: Program.cs  VIAJECITOS_REST_CLIESC_GR10.csproj
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIESC/VIAJECITOS_REST_CLIESC_GR10/VIAJECITOS_REST_CLIESC_GR10/Controlador/: ViajecitosController.cs
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIESC/VIAJECITOS_REST_CLIESC_GR10/VIAJECITOS_REST_CLIESC_GR10/Modelos/: Cliente.cs  ClienteFacturas.cs  Compra.cs  DetalleFactura.cs  Empleado.cs  Factura.cs  MetodoPago.cs  Usuario.cs  Vuelo.cs
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIESC/VIAJECITOS_REST_CLIESC_GR10/VIAJECITOS_REST_CLIESC_GR10/Servicio/: ViajecitosService.cs
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIESC/VIAJECITOS_REST_CLIESC_GR10/VIAJECITOS_REST_CLIESC_GR10/Vista/: AllInvoicesForm.cs  FacturasClienteForm.cs  FlightResultForm.Designer.cs  FlightResultForm.cs  InvoiceDetailsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PurchaseForm.cs  PurchasesForm.Designer.cs  PurchasesForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  SearchFlightsForm.Designer.cs  SearchFlightsForm.cs  SearchResultsForm.cs  SelectClientForm.cs  Styles.cs
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIWEB/VIAJECITOS_REST_CLIWEB_GR10/VIAJECITOS_REST_CLIWEB_GR10/: Program.cs  VIAJECITOS_REST_CLIWEB_GR10.csproj
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIWEB/VIAJECITOS_REST_CLIWEB_GR10/VIAJECITOS_REST_CLIWEB_GR10/Controllers/: HomeController.cs
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIWEB/VIAJECITOS_REST_CLIWEB_GR10/VIAJECITOS_REST_CLIWEB_GR10/Models/: Cliente.cs  ClienteFacturas.cs  Compra.cs  DetalleFactura.cs  Empleado.cs  Factura.cs  MetodoPago.cs  Usuario.cs  Vuelo.cs
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIWEB/VIAJECITOS_REST_CLIWEB_GR10/VIAJECITOS_REST_CLIWEB_GR10/Properties/: launchSettings.json
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIWEB/VIAJECITOS_REST_CLIWEB_GR10/VIAJECITOS_REST_CLIWEB_GR10/Servicio/: ViajecitosService.cs
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIWEB/VIAJECITOS_REST_CLIWEB_GR10/VIAJECITOS_REST_CLIWEB_GR10/Views/: _ViewImports.cshtml
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIWEB/VIAJECITOS_REST_CLIWEB_GR10/VIAJECITOS_REST_CLIWEB_GR10/Views/Home/: BuscarVuelos.cshtml  Comprar.cshtml  Compras.cshtml  DetallesFactura.cshtml  Facturas.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Resultado.cshtml  ResultadoVuelos.cshtml  SeleccionarClienteFacturas.cshtml  TodasFacturas.cshtml
UNIDAD 1/EXAMEN_EU3_GR10/VIAJECITOS_REST_DOTNET_GR10/02. CLIWEB/VIAJECITOS_REST_CLIWEB_GR10/VIAJECITOS_REST_CLIWEB_GR10/Views/Shared/: _Layout.cshtml
(+757 files in other folders)
