<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e2863652-dfb5-46b3-bda9-b17cb5c8aab0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ConversionUnidades_SOAP/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dbffafb6-d6df-4b2d-9335-0c0c6f74df6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionUnidades_SOAP/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="40f8929e-87a2-4cfd-802b-98af5892a243" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionUnidades_SOAP/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9ed07eb6-56d0-4502-b2a7-d55b3e76c3e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionUnidades_SOAP/Service1/?xsd=xsd0" />
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="c40d2aac-bf68-4494-8d9f-d2bd70e35d07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionUnidades_SOAP/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>