<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D9F2FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversor de Unidades"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Pulgadas a Centímetros -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulgadas a Centímetros"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextPulgadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ingrese pulgadas"/>

    <Button
        android:id="@+id/buttonConvertirPaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewResultadoCentimetros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <!-- Centímetros a Pulgadas -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centímetros a Pulgadas"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/editTextCentimetros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ingrese centímetros"/>

    <Button
        android:id="@+id/buttonConvertirCaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewResultadoPulgadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>