D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\appsettings.Development.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\appsettings.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\CONUNI_REST_DOTNET_GR10.staticwebassets.endpoints.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\CONUNI_REST_DOTNET_GR10.exe
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\CONUNI_REST_DOTNET_GR10.deps.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\CONUNI_REST_DOTNET_GR10.runtimeconfig.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\CONUNI_REST_DOTNET_GR10.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\CONUNI_REST_DOTNET_GR10.pdb
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.csproj.AssemblyReference.cache
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.GeneratedMSBuildEditorConfig.editorconfig
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.AssemblyInfoInputs.cache
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.AssemblyInfo.cs
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.csproj.CoreCompileInputs.cache
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.MvcApplicationPartsAssemblyInfo.cs
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.MvcApplicationPartsAssemblyInfo.cache
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.sourcelink.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\scopedcss\bundle\CONUNI_REST_DOTNET_GR10.styles.css
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\staticwebassets.build.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\staticwebassets.development.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\staticwebassets\msbuild.CONUNI_REST_DOTNET_GR10.Microsoft.AspNetCore.StaticWebAssets.props
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\staticwebassets\msbuild.CONUNI_REST_DOTNET_GR10.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\staticwebassets\msbuild.build.CONUNI_REST_DOTNET_GR10.props
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CONUNI_REST_DOTNET_GR10.props
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CONUNI_REST_DOTNET_GR10.props
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\staticwebassets.pack.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_R.4372FD0A.Up2Date
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\refint\CONUNI_REST_DOTNET_GR10.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.pdb
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\CONUNI_REST_DOTNET_GR10.genruntimeconfig.cache
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\01. SERVIDOR\CONUNI_REST_DOTNET_GR10\CONUNI_REST_DOTNET_GR10\obj\Debug\net8.0\ref\CONUNI_REST_DOTNET_GR10.dll
