[versions]
okhttp = "4.12.0"
androidx-core = "1.12.0"
lifecycle-runtime = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"
material3 = "1.2.0"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
ui-test-junit4 = "1.5.4"
ui-tooling = "1.5.4"
ui-test-manifest = "1.5.4"
support-annotations = "28.0.0"  # Nueva versión para support-annotations

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "support-annotations" }  # Nueva entrada
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version = "8.3.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.23" }