@ViajecitosRestServer_HostAddress = https://192.168.1.10:7013

# Buscar vuelos ordenados por precio (de mayor a menor)
GET {{ViajecitosRestServer_HostAddress}}/api/vuelos
Accept: application/json

###

# Iniciar sesión
POST {{ViajecitosRestServer_HostAddress}}/api/login?nombreUsuario=MONSTER&claveUsuario=MONSTER9
Content-Type: application/json
Accept: application/json

###

# Registrar un cliente
POST {{ViajecitosRestServer_HostAddress}}/api/cliente?nombre=Ana%20Torres&email=ana.torres@email.com&documentoIdentidad=1710474758
Content-Type: application/json
Accept: application/json

###

# Agregar detalle de factura
POST {{ViajecitosRestServer_HostAddress}}/api/detalle-factura
Content-Type: application/json
Accept: application/json


###

# Crear factura
POST {{ViajecitosRestServer_HostAddress}}/api/factura
Content-Type: application/json
Accept: application/json



###

# Obtener facturas de un cliente
GET {{ViajecitosRestServer_HostAddress}}/api/facturas/1
Accept: application/json