D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\CONUNI_CLICON_GR10.exe
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\CONUNI_CLICON_GR10.deps.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\CONUNI_CLICON_GR10.runtimeconfig.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\CONUNI_CLICON_GR10.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\CONUNI_CLICON_GR10.pdb
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\System.Text.Json.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.csproj.AssemblyReference.cache
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.GeneratedMSBuildEditorConfig.editorconfig
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.AssemblyInfoInputs.cache
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.AssemblyInfo.cs
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.csproj.CoreCompileInputs.cache
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.sourcelink.json
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_C.A668FCFE.Up2Date
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\refint\CONUNI_CLICON_GR10.dll
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.pdb
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.genruntimeconfig.cache
D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\ref\CONUNI_CLICON_GR10.dll
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\CONUNI_CLICON_GR10.exe
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\CONUNI_CLICON_GR10.deps.json
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\CONUNI_CLICON_GR10.runtimeconfig.json
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\CONUNI_CLICON_GR10.dll
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\CONUNI_CLICON_GR10.pdb
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.csproj.AssemblyReference.cache
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.AssemblyInfoInputs.cache
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.AssemblyInfo.cs
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.csproj.CoreCompileInputs.cache
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.sourcelink.json
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_C.A668FCFE.Up2Date
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.dll
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\refint\CONUNI_CLICON_GR10.dll
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.pdb
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\CONUNI_CLICON_GR10.genruntimeconfig.cache
C:\Users\MATIAS\Desktop\ESPE\Octavo Semestre\Arquitectura de Software\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\obj\Debug\net8.0\ref\CONUNI_CLICON_GR10.dll
