is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CONUNI_CLICON_GR10
build_property.ProjectDir = D:\Arquitectura\ARQSW_GR10\UNIDAD 1\00_SOA_SIN_BDD\002. REST_DOTNET_CONUNI_GR10\02. CLICON\CONUNI_CLICON_GR10\CONUNI_CLICON_GR10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
